<!DOCTYPE html>
<html lang="en">

<head>
    <title>nisha</title>
    <style>
        body {
            font-family: 'Alkatra', cursive;

        }

        h1 {
            padding: 15px;
            background-color: rgb(101, 101, 176);
            padding-top: 10px;
            flex: 3;
            font-size: 40px;
            overflow-x: hidden;
        }

        .Baghbhairab {
            width: 98%;
            display: inline-block;
            padding: 10px;
            font-size: 18px;
            background-color: #f0e8e8;
        }

        .Baghbhairab img {
            margin: 10px;
            display: inline-block;
            border-width: 60px;
            border: solid;
            border-color: white;
            border-radius: 30px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="Baghbhairab">
        <h1>Baghbhairab Temple</h1>
        <p>
            <img src="baghbhairab2.jpg" width="30%" height="30%" style="float:left">
            The Bagh Bhairab Temple is a renowned religious site located in Kirtipur, a historic town near Kathmandu,
            Nepal. The temple holds great significance for both the local community and devotees who visit from far and
            wide.Dedicated to the deity Bhairab, a fierce manifestation of Lord Shiva, the temple's name translates to
            "Tiger Bhairab" in English, as it is believed that Bhairab rides a tiger. This unique characteristic adds to the
            temple's allure and intrigue.
            <img src="baghbhairab7.jpg" width="20%" height="15%" style="float:right">
            <br><br>
            The architecture of the Bagh Bhairab Temple is a fine example of traditional Newari style. The temple
            structure features intricate wood carvings, elaborate pagoda-style roofs, and ornate doorways. These
            artistic details showcase the craftsmanship and skill of the Newari artisans.
            <br><br>
            Inside the temple, visitors will find a sanctum housing the sacred idol of Bhairab. The idol, often depicted
            with multiple heads and weapons, is adorned with vibrant clothing and decorative jewelry. Devotees offer
            prayers, perform rituals, and seek blessings from Bhairab, believing that he protects them from evil and
            grants their wishes.
            <br><br>

            The temple premises also include other smaller shrines dedicated to different deities. Devotees often visit
            these shrines to pay their respects and offer prayers according to their religious beliefs. The atmosphere
            around the temple is filled with a sense of devotion and spirituality.
        <section class="center">
            <br><br>
            <img src="baghbhairab3.jpg" width="20%" height="10%">
            <img src="baghbhairab4.jpg" width="30%" height="10%">
            <img src="baghbhairab6.jpg" width="17%" height="10%">
            <img src="baghbhairab5.jpg" width="25%" height="10%">
        </section>
        During special occasions and festivals, such as the annual Bhairab Festival, the temple comes alive with
        vibrant celebrations. The festival draws large crowds of devotees who gather to witness traditional dances,
        music performances, and religious processions that add to the festive ambiance.
        Apart from its religious significance, the Bagh Bhairab Temple also holds historical value. It stands as a
        testament to the rich cultural heritage and architectural brilliance of the Newar community, who have played
        a vital role in shaping the art and traditions of the Kathmandu Valley.
        <br><br>
        A visit to the Bagh Bhairab Temple offers a glimpse into the spiritual and cultural essence of Nepal. The
        harmonious blend of religious devotion, architectural beauty, and historical importance make it a must-see
        attraction for those exploring the heritage sites of Kirtipur and the Kathmandu Valley.
        <section class="center">
            <img src="baghbhairabfinal.jpg" width="30%" height="10%">
        </section>
        </p>
    </section>

</body>

</html>