<!DOCTYPE html>
<html lang="en">

<head>
    <title>nisha</title>
    <style>
        body {
            font-family: 'Alkatra', cursive;

        }

        h1 {
            padding: 15px;
            background-color: rgb(101, 101, 176);
            padding-top: 10px;
            flex: 3;
            font-size: 40px;
            overflow-x: hidden;
        }

        .Basantapur {
            width: 98%;
            display: inline-block;
            padding: 10px;
            font-size: 18px;
            background-color: #f0e8e8;
        }

        .Basantapur img {
            margin: 10px;
            display: inline-block;
            border-width: 60px;
            border: solid;
            border-color: white;
            border-radius: 30px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="Basantapur">
        <h1>Basantapur Durbar Square</h1>
        <p>
            <img src="BASANTAPUR3.JPG" width="30%" height="30%" style="float:left">
            Basantapur, also known as Kathmandu Durbar Square, is one of the most iconic and historically significant
            heritage sites in Kathmandu. Located in the heart of the city, this UNESCO World Heritage Site is a
            testament to Nepal's rich cultural and architectural heritage. <br><br>
            Basantapur Durbar Square is home to several stunning palaces, temples, courtyards, and monuments. The
            centerpiece of the square is the Hanuman Dhoka Palace, a complex that served as the royal residence of the
            Malla and Shah dynasties.
            <img src="BASANTAPUR6.JPG" width="30%" height="20%" style="float:right">
            The palace exhibits a blend of traditional Newari and Mughal architecture, with
            intricately carved wooden windows, doors, and palatial courtyards.
            <br><br>
            The square is adorned with numerous temples, each dedicated to different Hindu deities. One of the most
            famous temples is the Kumari Ghar, the residence of the Living Goddess, or Kumari. This revered young girl,
            considered the incarnation of the goddess Taleju, is chosen through an elaborate selection process and
            worshipped by both Hindus and Buddhists.

            The Taleju Temple, situated within the Basantapur Durbar Square, is another architectural gem. Its towering
            pagoda-style structure and exquisite woodcarvings depict various Hindu deities and mythological scenes.
            Non-Hindus are not allowed inside the temple, but the external beauty is a sight to behold.
            <br><br>
        <section class="center">
            <img src="BASANTAPUR1.JPG" width="23%" height="7%">
            <img src="BASANTAPUR.JPG" width="25%" height="80%">
            <img src="basantapur8.jpg" width="20%" height="15%">
            <img src="basantapur7.jpg" width="25%" height="10%">
        </section>
        One of the striking features of Basantapur Durbar Square is the Kalbhairav Statue, a massive stone idol of
        Lord Shiva in his fierce form. This statue stands as a guardian at the entrance of the square, symbolizing
        the divine protection offered to the city.

        As visitors explore the square, they will also come across other attractions such as the majestic nine-story
        Basantapur Tower (Dharahara), the intricate stone-carved Krishna Mandir, and the magnificent Gaddi Baithak.
        Each of these structures carries its own historical and architectural significance, contributing to the
        grandeur of Basantapur.
        <br><br>
        Despite suffering damage during the devastating earthquake in 2015, efforts have been made to restore and
        preserve the heritage sites of Basantapur. The square continues to be a vibrant hub, bustling with locals,
        tourists, and worshippers who gather to witness religious ceremonies, festivals, and cultural events.

        A visit to Basantapur Durbar Square offers a journey back in time, allowing visitors to immerse themselves
        in the rich history, art, and spirituality of Nepal. The exquisite architecture, the intricate detailing,
        and the sense of reverence surrounding the heritage sites make it a must-visit destination for those seeking
        to experience the cultural treasures of Kathmandu.
        <br><br>

        <section class="center">
            <img src="basantapurfinal.jpg" width="60%" height="20%" style="float:right">
        </section>

        </p>
    </section>

</body>

</html>