<!DOCTYPE html>
<html lang="en">

<head>
    <title>nisha</title>
    <style>
        body {
            font-family: 'Alkatra', cursive;

        }

        h1 {
            padding: 15px;
            background-color: rgb(101, 101, 176);
            padding-top: 10px;
            flex: 3;
            font-size: 40px;
            overflow-x: hidden;
        }

        .baudha {
            width: 98%;
            display: inline-block;
            padding: 10px;
            font-size: 18px;
            background-color: #f0e8e8;
        }

        .baudha img {
            margin: 10px;
            display: inline-block;
            border-width: 60px;
            border: solid;
            border-color: white;
            border-radius: 30px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="baudha">
        <h1>Boudhanath Temple</h1>
        <p> <img src="BAUDHA111.jpg" width="35%" height="20%" style="float:left"> Boudhanath, also known as Boudha, is
            one of the most sacred and significant heritage sites in Kathmandu.Located in the northeastern part of the
            city, Boudhanath Stupa stands as a symbol of Tibetan Buddhism and isa UNESCO World Heritage Site. At the
            heart of Boudha is the magnificent Boudhanath Stupa, one of the largeststupas in the world. Thiscolossal
            white dome-shaped structure with its distinctive eyes painted on all foursides is a sight to behold. The
            stupa is believed to date back to the 5th century and is considered a potentcenter of spiritual energy.
            <br><br><img src="baudhamap.jpg" width="25%" height="5%" style="float:right"> Surrounding the stupa is a
            vibrant and bustling neighborhood, home to alarge Tibetan community and
            numerous monasteries, shops, and cafes. The area is filled with the scent of
            incense and resonates with
            the chanting of prayers and the spinning of prayer wheels by devoted pilgrims.Pilgrims and visitors can be
            seencircumambulating the stupa in a clockwise direction, spinning prayer wheels and reciting mantras.
            This ritual is believed to accumulate merit and bring blessings. The serene and spiritual atmosphere of
            Boudhanath provides a tranquil space for meditation, reflection, and seeking spiritual solace.
            <br> 
            <section class="center"><br>
                <br>
                <img src="baudhashops.jpg"width="27%" height="30%">
                <img src="baudha3.jpg" width="20%" height="30%">
                <img src="baudha.jpg" width="25%" height="30%">
                <img src="baudha2.jpg" width="20%" height="30%">
                
                <br><br>
            </section>
            <br>
            <img src="baudhaa.jpg" width="28%" height="10%" style="float:left">
            The Boudhanath area is also a center for Tibetan Buddhist learning and practice. Numerous monasteries and
            meditation centers line the streets, offering teachings, retreats, and opportunities for deepening one's
            understanding of Buddhism.Throughout the year, various Buddhist festivals and rituals take place at
            Boudhanath, attracting devotees from far and wide.
            <br> <br><img src="baudha4.jpg" width="30%" height="20%" style="float:right">
            One such notable event is the Tibetan New Year, or Losar, when the stupa is adorned with
            colorful prayer flags and celebratory rituals fill the air with joy and festivity.
            Boudhanath has not only been a place of religious significance but also a symbol of resilience. It suffered
            significant damage during the 2015 earthquake but was meticulously restored, reaffirming its importance as a
            cultural and spiritual icon. A visit to Boudhanath offers a unique and profound experience, immersing
            visitors in the rich TibetanBuddhist heritage and the teachings of compassion and mindfulness. The stupa's
            architectural grandeur, the vibrant spiritual community, and the aura of devotion make Boudhanath a
            must-visit destination for seekers of peace and enlightenment in Kathmandu.
        </p>
    </section>

</body>

</html>