<!DOCTYPE html>
<html lang="en">

<head>
    <title>nisha</title>
    <style>
        body {
            font-family: 'Alkatra', cursive;

        }

        h1 {
            padding: 15px;
            background-color: rgb(101, 101, 176);
            padding-top: 10px;
            flex: 3;
            font-size: 40px;
            overflow-x: hidden;
        }

        .bhaktapur {
            width: 98%;
            display: inline-block;
            padding: 10px;
            font-size: 18px;
            background-color: #f0e8e8;
        }

        .bhaktapur img {
            margin: 10px;
            display: inline-block;
            border-width: 60px;
            border: solid;
            border-color: white;
            border-radius: 30px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="bhaktapur">
        <h1>Bhaktapur Durbar Square </h1>
        <p>
            <img src="bhaktapur3.jpg" width="30%" height="10%" style="float:left">
            <br><br>

            Bhaktapur, also known as Bhadgaon, is a captivating heritage site located in the Kathmandu Valley.
           for its well-preserved medieval architecture, Bhaktapur Durbar Square is a UNESCO<br> <img src="bhaktapur.jpg" width="28%" height="30%" style="float:right">Renowned
            World Heritage Site and
            offers a glimpse into the rich cultural and artistic heritage of Nepal.<br><br>
            The heart of Bhaktapur is the Durbar Square, a grand plaza that served as the royal palace of the ancient
            Malla kings. The square is surrounded by stunning palaces, temples, courtyards, and intricate stone-carved
            structures that reflect the architectural brilliance of the Newari community.
            <br><br>
            The 55-Window Palace, one of the main attractions in Bhaktapur Durbar Square, showcases exquisite
            craftsmanship. Its elaborately carved wooden windows, doors, and balconies are a testament to the Newari
            artisans' skill and attention to detail.
            Another highlight of Bhaktapur is the Nyatapola Temple, a five-story pagoda temple dedicated to the goddess
            Siddhi Lakshmi. The temple's towering structure and intricately carved wooden struts make it a masterpiece
            of Newari architecture.
            <br><br>
            The town's rich cultural heritage is further celebrated through various festivals and rituals. Festivals
            like Bisket Jatra, the Nepali New Year, and the Indra Jatra are celebrated with great pomp and enthusiasm,
            with processions, music, dance performances, and traditional rituals that showcase the town's vibrant
            cultural traditions.

            <br><br>
        <section class="center">
            <img src="bhaktapur1.jpg" width="27%" height="40%">
            <img src="bhaktapur2.jpg" width="22%" height="15%">
            <img src="bhaktapur5.jpg" width="25%" height="40%">
            <img src="bhaktapur4.jpg" width="18%" height="5%">
        </section>
        <br><br>
        Bhaktapur's status as a living museum attracts visitors from around the world. Its well-preserved heritage
        sites, the fusion of Hindu and Buddhist religious practices, and the warm embrace of the Newari culture make
        it an unforgettable destination for those seeking to immerse themselves in the history and traditions of
        Nepal.
        <br> <br>
        In conclusion, Bhaktapur is a captivating destination that offers a glimpse into Nepal's rich cultural and
        artistic heritage. From its well-preserved medieval architecture to its vibrant markets and traditional crafts,
        the town presents a harmonious blend of history, traditions, and craftsmanship. Whether you're exploring the
        intricately carved structures of Durbar Square, participating in workshops to learn traditional arts, or simply
        soaking in the serene atmosphere, Bhaktapur promises an unforgettable experience for those who appreciate
        history, culture, and the beauty of Nepal.
        <br><br>
        <section class="center"><img src="bhaktapurlast.jpg" width="60%" height="30%"></section>

        </p>
    </section>

</body>

</html>