<!DOCTYPE html>
<html lang="en">

<head>
    <title>nisha</title>
    <style>
        body {
            font-family: 'Alkatra', cursive;

        }

        h1 {
            padding: 15px;
            background-color: rgb(101, 101, 176);
            padding-top: 10px;
            flex: 3;
            font-size: 40px;
            overflow-x: hidden;
        }

        .Chandragiri {
            width: 98%;
            display: inline-block;
            padding: 10px;
            font-size: 18px;
            background-color: #f0e8e8;
        }

        .Chandragiri img {
            margin: 10px;
            display: inline-block;
            border-width: 60px;
            border: solid;
            border-color: white;
            border-radius: 30px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="Chandragiri">
        <h1>Chandragiri Temple</h1>
        <p>
            <img src="chandragiri2.jpg"width="35%" height="20%" style="float:left">
            
            Chandragiri, located on the southwestern outskirts of Kathmandu, is a prominent heritage site that offers
            breathtaking panoramic views of the Himalayas and the Kathmandu Valley. The hilltop of Chandragiri is home
            to the historic Chandragiri Fort and Bhaleshwor Mahadev Temple, attracting both history enthusiasts and
            nature lovers.
            <br><br>
            The Chandragiri Fort holds great historical significance as it served as a strategic vantage point for the
            Kathmandu Valley. It was built in the 18th century by King Prithvi Narayan Shah, the founder of modern
            Nepal, to monitor and protect the valley. The fort complex consists of ancient walls, watchtowers, and ruins
            that narrate the tales of the bygone era.
            <br><br>
            <img src="chandragirimap.jpg" width="25%" height="10%" style="float:right">
            Perched atop Chandragiri Hill is the Bhaleshwor Mahadev Temple, dedicated to Lord Shiva. This sacred temple
            attracts a large number of devotees who come to offer prayers and seek blessings. The temple's serene
            ambiance and stunning views make it a popular destination for spiritual seekers and nature enthusiasts
            alike.
            <br><br>

            One of the main attractions of Chandragiri is its cable car ride, which offers a scenic journey to the
            hilltop. The cable car ride provides a mesmerizing bird's-eye view of the lush green forests, terraced
            fields, and traditional settlements of the Kathmandu Valley. As the cable car ascends, the snow-capped peaks
            of the Himalayas gradually come into view, offering a magnificent spectacle.
            <br><br>
            <section class="center"> 
                 <img src="chandragiri4.jpg" width="25%" height="30%">
                 <img src="chandragiri.jpg" width="23%" height="10%">
                <img src="chandragiri3.jpg" width="25%" height="10%">
                <img src="chandragiri5.jpg" width="23%" height="10%">
                <br><br>
            </section>
            Once at the top, visitors are rewarded with breathtaking panoramic vistas of the Himalayan range, including
            Mount Everest, Langtang, Ganesh Himal, and Annapurna. The view is especially awe-inspiring during sunrise
            and sunset, when the mountains are bathed in golden hues, creating a surreal and captivating ambiance.
            <br><br>
            Chandragiri is not only a place of historical and natural beauty but also a spot for recreational
            activities. The hilltop features picnic spots, children's play areas, and restaurants where visitors can
            relax, enjoy a meal, and soak in the tranquil surroundings.
            A visit to Chandragiri provides a delightful escape from the hustle and bustle of Kathmandu city. It allows
            visitors to immerse themselves in the serenity of nature, witness the rich historical heritage of the
            region, and experience the mystical allure of the Himalayas.
            <br><br>
            <section class="center">
                <img src="chandragirifinal.jpg" width="60%" height="60%">
            </section>
    </section>

</body>

</html>