<!DOCTYPE html>
<html lang="en">

<head>
    <title>nisha</title>
    <style>
           body {
            font-family: 'Alkatra', cursive;
        }

        h1 {
            padding: 15px;
            background-color: rgb(101, 101, 176);
            padding-top: 10px;
            flex: 3;
            font-size: 40px;
            overflow-x: hidden;
        }

        .Dakshinkali {
            width: 98%;
            display: inline-block;
            padding: 10px;
            font-size: 18px;
            background-color: #f0e8e8;
        }

        .Dakshinkali img {
            margin: 10px;
            display: inline-block;
            border-width: 60px;
            border: solid;
            border-color: white;
            border-radius: 30px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="Dakshinkali">
        <h1>Dakshinkali Temple</h1>
        <p>
            <img src="dakxinkali8.jpg" width="21%" height="5%" style="float:left">
            <br><br>
            Dakshinkali, located about 22 kilometers south of Kathmandu, is a significant heritage site and a popular
            pilgrimage destination in the Kathmandu Valley. It is renowned for the Dakshinkali Temple, dedicated to the
            goddess Kali, a fierce form of the Hindu goddess Durga.
            <img src="dakxinkali.jpg" width="20%" height="5%" style="float:right">
            <br><br>
            The Dakshinkali Temple holds immense religious and cultural significance for devotees and attracts a large
            number of worshippers, especially on Tuesdays and Saturdays. The temple is set amidst a serene and
            picturesque natural landscape, surrounded by lush green hills.
            <br><br>
            The main deity of the temple, Goddess Kali, is worshipped as the destroyer of evil forces. The temple
            complex is adorned with various statues and idols of Hindu gods and goddesses, including Lord Shiva and
            Ganesh. The main idol of Kali is black in color and is depicted with multiple arms, each holding a symbolic
            weapon.
            Devotees visit the temple to offer sacrifices to the goddess as an act of devotion and to seek blessings for
            their well-being and prosperity. Animal sacrifices, mainly of goats and chickens, are made to honor the
            goddess. The temple complex comes alive with vibrant rituals, prayers, and the sound of bells and drums.
            <br><br>
            <section class="center">
                <img src="dakxinkali7.jpg" width="17%" height="10%">
                <img src="dakxinkali2.jpg"  width="30%" height="10%">
                <img src="dakxinkali3.jpg" width="20%" height="10%">
                <img src="dakxinkali6.jpg" width="18%" height="10%">
            </section>
            Apart from its religious significance, Dakshinkali also offers scenic beauty and tranquil surroundings. It
            is situated on the banks of the Bagmati River, and visitors can enjoy the peaceful ambiance while taking a
            walk along the river or picnicking in the nearby areas.
            <br><br>
            Dakshinkali is not only a place of religious devotion but also a cultural and historical site. It is
            believed to have been in existence since ancient times and holds a place in the folklore and mythology of
            Nepal. The temple's architecture reflects the traditional Newari style, with its distinctive pagoda-like
            structure and intricately carved woodwork.
            <br><br>
            Visiting Dakshinkali provides a unique opportunity to witness the blend of religious fervor, cultural
            traditions, and natural beauty. It offers a glimpse into the deep-rooted faith and rituals of the local
            community and showcases the diversity of religious practices in Nepal.
            <br><br>
            <section class="center">
                <img src="dakxinkali5.jpg" width="35%" height="6%" >
            </section>
        </p>
    </section>
</body>

</html>