<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heritage</title>
    <style>
        body {
            font-family: 'Alkatra', cursive;
            margin: 40px;
            background-color: #f0e8e8;
        }

        h1 {
            padding: 15px;
            background-color: rgb(101, 101, 176);
            padding-top: 10px;
            flex: 3;
            font-size: 36px;
            overflow-x: hidden;
        }
        h2{
            font-size: 30px;
        }

        .heritage a {
            font-size: 18px;
            color: black;
        }

        aside {
            float:right;
            border-radius: 3%;
            border: solid;
        }
    </style>
</head>

<body>
    <header>
    <h1>Heritage Sites</h1>
    <p>Explore the cultural and historical heritage of kathmandu by visiting these remarkable sites:</p>
    </header>
    <aside><a href="frontpage.html" target="_blank"> <img src="kathmanduheritage.png"></a> </aside>
    <section class="heritage">
        <!-- Content of Heritage Page -->      <ul>
            <h2>Kathmandu:</h2>
            <ol>
               <li><a href="baudha.html" target="_blank">Baudhanath temple</a></li>
                <li><a href="patan.html" target="_blank">Patan Durbar Square</a></li>
                <li><a href="bhaktapur.html" target="_blank">Bhaktapur Durbar Square</a></li>
                <li><a href="basantapur.html" target="_blank">Basantapur Durbar Square</a></li>
                <li><a href="syambhu.html" target="_blank">Swayambhunath temple</a></li>
                <li><a href="Chandragiri.html" target="_blank">Chandragiri temple</a></li>
                <li><a href="pasupati.html" target="_blank">Pasupatinath temple</a></li>
                <li><a href="Baghbhairab.html" target="_blank">Baghbhairab temple</a></li>
                <li><a href="Namobuddha.html" target="_blank">Namobuddha Gumba</a></li>
                <li><a href="whitegumba.html" target="_blank">White Gumba</a></li>
                <li><a href="Dakshinkali.html" target="_blank">Dakshinkali temple</a></li>
            </ol>
        </ul>
    </section>
</body>

</html>