<!DOCTYPE html>
<html lang="en">

<head>
    <title>nisha</title>
    <style>
        body {
            font-family: 'Alkatra', cursive;
        }

        h1 {
            padding: 15px;
            background-color: rgb(101, 101, 176);
            padding-top: 10px;
            flex: 3;
            font-size: 40px;
            overflow-x: hidden;
        }

        .Namobuddhagumba {
            width: 98%;
            display: inline-block;
            padding: 10px;
            font-size: 18px;
            background-color: #f0e8e8;
        }

        .Namobuddhagumba img {
            margin: 10px;
            display: inline-block;
            border-width: 60px;
            border: solid;
            border-color: white;
            border-radius: 30px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="Namobuddhagumba">
        <h1>Namobuddha monastry</h1>
        <p>
            <img src="NamoBuddha.jpg" width="25%" height="5%" style="float:left">
            Namobuddha Pagoda, located about 40 kilometers southeast of Kathmandu, is a sacred heritage site that holds
            immense significance in Buddhist tradition. Situated atop a hill, the pagoda offers stunning views of the
            surrounding countryside and is a peaceful retreat for spiritual seekers.
            <br><br>
            <img src="namobusddha5.jpg" width="27%" height="5%" style="float:right">
            According to Buddhist legends, it is believed that in one of his previous lives, Lord Buddha sacrificed
            himself to feed a hungry tigress and her cubs near this site. As a result, Namobuddha is considered a place
            of compassion, selflessness, and enlightenment.
            <br><br>
            The main attraction of Namobuddha is the beautiful pagoda-style stupa, also known as the Namobuddha Stupa.
            The stupa is adorned with colorful prayer flags, and its golden spire shines brightly in the sunlight. It
            serves as a focal point for meditation, prayer, and offerings by devotees.
            <br><br>
            The pilgrimage trail leading to the stupa is lined with prayer wheels and small shrines, creating a serene
            and sacred atmosphere. Visitors can join locals in circumambulating the stupa, spinning the prayer wheels,
            and chanting mantras, embracing the peaceful and meditative ambience.
            <br><br>
            Surrounding the pagoda are monasteries and retreat centers where Buddhist monks and nuns reside. These
            monastic establishments offer teachings, meditation sessions, and opportunities for spiritual contemplation.
            Visitors can engage in meditation practices, participate in spiritual retreats, or simply soak in the
            tranquil environment.
            <br><br>
        <section class="center">
            <img src="namobusddha6.jpg" width="25%" height="10%">
            <img src="namobusddha3.jpg" width="20%" height="5%">
            <img src="namobusddha4.jpg" width="20%" height="5%">
            <img src="namobusddha2.jpg" width="23%" height="5%">
        </section>
        Apart from its spiritual significance, Namobuddha also offers breathtaking views of the Himalayan range and
        the picturesque countryside. The rolling hills, terraced fields, and distant snow-capped peaks create a
        serene and picturesque setting, ideal for relaxation and rejuvenation.

        <br><br>
        Visiting Namobuddha provides an opportunity to connect with the teachings of Buddhism, experience moments of
        tranquility, and witness the cultural traditions and practices of the local community. The combination of
        spiritual significance, natural beauty, and a sense of serenity makes Namobuddha Pagoda a must-visit
        destination for those seeking a deeper understanding of Buddhism and a peaceful escape from the bustling
        city.
        <section class="center">
            <img src="Namobuddhamain2.jpg" width="35%" height="5%">
        </section>
        </p>
    </section>

</body>

</html>