<!DOCTYPE html>
<html lang="en">

<head>
    <title>nisha</title>
    <style>
        body {
            font-family: 'Alkatra', cursive;
        }

        h1 {
            padding: 15px;
            background-color: rgb(101, 101, 176);
            padding-top: 10px;
            flex: 3;
            font-size: 40px;
            overflow-x: hidden;
        }

        .Patan {
            width: 98%;
            display: inline-block;
            padding: 10px;
            font-size: 18px;
            background-color: #f0e8e8;
        }

        .Patan img {
            margin: 10px;
            display: inline-block;
            border-width: 60px;
            border: solid;
            border-color: white;
            border-radius: 30px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="Patan">
        <h1>Patan Durbar Square </h1>
        <p>
            <img src="PATAN4.JPG" width="35%" height="12%" style="float:left">
            <br>
            Patan Durbar Square, located in the city of Patan (also known as Lalitpur), is a mesmerizing heritage site
            in the Kathmandu Valley. As a UNESCO World Heritage Site, it is renowned for its remarkable collection of
            ancient temples, palaces, courtyards, and intricate Newari architecture.
            <br><br><img src="patan6.jpg" width="26%" height="5%" style="float:right">
            The main attraction of Patan Durbar Square is the ancient Royal Palace, also known as the Patan Museum. The
            palace showcases exquisite woodwork, stone carvings, and metalwork, offering a glimpse into the opulence and
            grandeur of the Malla dynasty that once ruled Patan. The museum houses a remarkable collection of religious
            art, sculptures, paintings, and artifacts that depict the rich cultural heritage of the region.
            <br><br>
            Patan Durbar Square is adorned with numerous temples, each a masterpiece in its own right. The Krishna
            Mandir, dedicated to Lord Krishna, is a striking example of stone architecture and is considered one of the
            most important Hindu temples in Patan. The Bhimsen Temple, dedicated to the deity Bhimsen, is another
            notable temple known for its intricately carved wooden facade.
            The square is also home to the iconic Patan Golden Temple (Hiranya Varna Mahavihara), a Buddhist monastery
            famous for its gilded facade. The temple's golden exterior and intricate artwork draw visitors from far and
            wide, providing a glimpse into the rich Buddhist heritage of the region.
            <br><br>
            Exploring Patan Durbar Square is like stepping back in time. The narrow winding lanes, traditional Newari
            houses, and bustling bazaars create a vibrant and captivating atmosphere. The square is also known for its
            traditional artisans, who continue to practice ancient crafts such as metalwork, woodcarving, and stone
            carving. Visitors can witness these skilled craftsmen at work, creating intricate masterpieces using
            techniques passed down through generations.
            <br><br>
        <section class="center">
            <br><br>
            <img src="PATAN2.JPG" width="27%" height="15%">
            <img src="PATAN5.JPG" width="40%" height="10%">
            <img src="PATAN.JPG" width="25%" height="10%">
        </section>
        The vibrant cultural traditions of Patan come alive during festivals and religious celebrations. Festivals
        like Rato Machhindranath Jatra and the Bisket Jatra attract large crowds and feature lively processions,
        traditional music, dance performances, and religious rituals that showcase the local traditions and customs.
        Patan Durbar Square is a living testament to the artistic and architectural brilliance of the Newari
        community. Its well-preserved heritage sites, rich cultural traditions, and bustling atmosphere make it a
        must-visit destination for those seeking to immerse themselves in the history, art, and vibrant culture of
        the Kathmandu Valley.
        <br><br>
       <section class="center"> <img src="patanlast ko.jpg"width="60%" height="5%"></section>
        </p>
    </section>

</body>

</html>