<!DOCTYPE html>
<html lang="en">

<head>
    <title>nisha</title>
    <style>
        body {
            font-family: 'Alkatra', cursive;

        }

        h1 {
            padding: 15px;
            background-color: rgb(101, 101, 176);
            padding-top: 10px;
            flex: 3;
            font-size: 40px;
            overflow-x: hidden;
        }

        .Syambhu {
            width: 98%;
            display: inline-block;
            padding: 10px;
            font-size: 18px;
            background-color: #f0e8e8;
        }

        .Syambhu img {
            margin: 10px;
            display: inline-block;
            border-width: 60px;
            border: solid;
            border-color: white;
            border-radius: 30px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="Syambhu">
        <h1>Swayambhunath Temple</h1>
        <p>
            <img src="SYAMBHU.JPG" width="33%" height="60%" style="float:left">
            Swayambhunath, also known as the Monkey Temple, is a revered heritage site situated on a hilltop in the
            western part of Kathmandu. It is one of the oldest and holiest Buddhist stupas in Nepal and a UNESCO World
            Heritage Site. Swayambhunath is not only a significant religious site but also an iconic symbol of
            Kathmandu.
            <br><br>
            The most prominent feature of Swayambhunath is the large white dome-shaped stupa adorned with golden spires
            and the watchful eyes of Buddha painted on all four sides. This distinctive symbol represents enlightenment
            and serves as a constant reminder of the Buddhist teachings. 
            <img src="syambhu6.jpg" width="30%" height="30%" style="float:right">The stupa is surrounded by numerous smaller
            stupas, statues, prayer wheels, and Tibetan prayer flags, creating a colorful and spiritually charged
            atmosphere.
            To reach the stupa, visitors must climb a steep staircase lined with prayer wheels. As they ascend, the
            mesmerizing views of the Kathmandu Valley gradually unfold, providing a breathtaking panorama of the
            cityscape and the distant snow-capped peaks of the Himalayas.
            <br><br>
            One of the unique aspects of Swayambhunath is the lively presence of monkeys, hence its nickname "Monkey
            Temple." These mischievous creatures roam freely around the temple complex, entertaining visitors and adding
            to the charm of the place. However, visitors are advised to be cautious with their belongings as the monkeys
            can be curious and occasionally snatch objects.
            <br><br>
            The site encompasses not only the stupa but also a wealth of Buddhist monasteries, shrines, and Tibetan
            shops. Devotees and visitors can engage in meditation practices, listen to the chanting of Buddhist monks,
            or simply find a quiet spot to soak in the spiritual ambiance. The serene atmosphere, the sound of
            fluttering prayer flags, and the scent of incense create an atmosphere of tranquility and reflection.
        <section class="center">
            <img src="syambhu.png" width="25%" height="10%">
            <img src="syambhu4.jpg" width="33%" height="10%">
            <img src="syambhu5.jpg" width="25%"  height="10%">
            <br><br>
        </section>

        Swayambhunath holds significant religious and cultural importance for both Buddhists and Hindus. It is
        believed to have existed for over 2,000 years and is revered as a sacred pilgrimage site. The site attracts
        devotees and visitors from around the world who come to pay their respects, offer prayers, and seek
        blessings for peace, prosperity, and enlightenment.
        <br><br>
        A visit to Swayambhunath offers a profound spiritual experience and a deep connection with Buddhist
        traditions and philosophy. It is a place where ancient traditions meet modern life, where spiritual devotion
        blends with the beauty of the natural surroundings, making it a must-visit destination for those seeking
        spiritual solace and cultural immersion in Kathmandu.
        <br><br>
        <section class="center"><img src="syambhu2.jpg" width="60%" height="40%"></section>
        </p>
    </section>
</body>

</html>