<!DOCTYPE html>
<html lang="en">

<head>
    <title>nisha</title>
    <style>
        body {
            font-family: 'Alkatra', cursive;

        }

        h1 {
            padding: 15px;
            background-color: rgb(101, 101, 176);
            padding-top: 10px;
            flex: 3;
            font-size: 40px;
            overflow-x: hidden;
        }

        .Whitegumba {
            width: 98%;
            display: inline-block;
            padding: 10px;
            font-size: 18px;
            background-color: #f0e8e8;
        }

        .Whitegumba img {
            margin: 10px;
            display: inline-block;
            border-width: 60px;
            border: solid;
            border-color: white;
            border-radius: 30px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="Whitegumba">
        <h1>White gumba</h1>
        <p>
            <img src="whitegumba.jpg" width="30%" height="60%" style="float:left">
            <br><br>
            White Gumba, also known as Seto Gumba or Druk Amitabh Mountain Monastery, is a prominent heritage site
            located in the foothills of the Kathmandu Valley. Situated on a hilltop in the outskirts of Kathmandu, White
            Gumba offers a serene and spiritual retreat for visitors.
            <br><br>
            <img src="whitegumba2.jpg" width="27%" height="10%" style="float:right">

            The monastery is known for its stunning white exterior, which stands out against the lush green
            surroundings. The main attraction of White Gumba is the large statue of the Buddha Amitabha, which sits at
            the center of the complex. The serene expression on the Buddha's face and the peaceful ambiance of the
            monastery create a tranquil environment for meditation and contemplation.
            <br><br>
            White Gumba is not only a religious site but also a center for Buddhist study and practice. Monks and nuns
            reside within the monastery and dedicate themselves to spiritual pursuits. The complex includes prayer
            halls, meditation rooms, and libraries, where visitors can engage in quiet reflection or join in Buddhist
            teachings and rituals.
            <br><br>
            The location of White Gumba offers panoramic views of the Kathmandu Valley and the surrounding mountains.
            The hilltop vantage point allows visitors to enjoy breathtaking sunsets, capturing the golden hues of the
            setting sun against the backdrop of the majestic Himalayas.
            <br><br>
        <section class="center">
            <img src="" alt="">
            <img src="whitegumba3.jpg" width="22%" height="6%">
            <img src="whitegumba4.jpg" width="23%" height="6%">
            <img src="whitegumba5.jpg" width="23%" height="6%">
            <img src="whitegumba6.jpg" width="22%" height="6%">
        </section>
        The monastery also serves as a cultural hub, hosting various festivals and events throughout the year. One
        of the most significant celebrations is Losar, the Tibetan New Year, when the monastery comes alive with
        colorful decorations, traditional music, and dance performances.
        <br><br>

        Visiting White Gumba provides a unique opportunity to witness the blending of spirituality, culture, and
        natural beauty. The serene atmosphere, the stunning architecture, and the panoramic views make it a popular
        destination for locals and tourists seeking tranquility and a deeper connection with their inner
        selves.Whether one seeks spiritual solace, cultural immersion, or simply a peaceful escape from the city,
        White Gumba offers a serene sanctuary where visitors can rejuvenate their mind, body, and spirit.
        <br><br>
        <section class="center">
            <img src="whitegumbafinal.jpg" width="33%" height="6%">
        </section>
        </p>
    </section>

</body>

</html>